@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

body{
    margin: 0;
    padding:0;
}

/*NAV*/

nav{
    height: 81px;
    max-width: 100%;
    display: flex;
    align-items: center;
    background-color: #413E3E;
    color:#FFFFFF;
    font-family: 'Inter', sans-serif;
}

.title{
    font-weight: 400;
    font-size:26px;
    display: flex;
    margin-left:39px;
}

.home{
    font-weight: 400;
    font-size:24px;
    display: flex;
    margin-left:400px;
}

.albums{
    font-weight: 400;
    font-size:24px;
    display: flex;
    margin-left:31px;
}

.about{
    font-weight: 400;
    font-size: 24px;
    display: flex;
    margin-left:30px;
}


/*CARDS*/

.members{
    width: 100%;
    height: 510px;    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
}

/*FLIP-CARD*/

.flip-card{
    width: 249px;
    height: 312px;
    background-color:transparent;
    color: #FFFFFF;
    display: flex;
    margin-top: 80px;
    margin-right: 30px;
    perspective: 1000px;
}

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.card-body{
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    display: flex;    
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 50px;
}

.photo-cards{
    width: 161px;
    height: 157px;
    border-radius: 12px;
    position: relative;
    margin-top: -100px;
    box-shadow: 0 0 8px black;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

 /* Position the front and back side */
 .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 15px;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #413E3E;
    color: #FFFFFF;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #413E3E;
    color: #FFFFFF;
    transform: rotateY(180deg);
  }
  
  
  /*FOOTER*/

footer{
    height: 81px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #413E3E;
    color:#FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

/*SLIDES*/

.slide-show{
    overflow: hidden;
    width: 100%;
    height: 325px;
    margin-top: -10px;
}

.slide{
    width: fit-content;
}

.slides-list{
    /* remove os estilos da lista */
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    /*Para mudar o slide que será exibido basta alterar o valor da variável abaixo*/
    --selected-item: 0;
    left: calc(var(--selected-item) * -100%);
    position: relative;
    width: calc(var(--total-items) * 100%);
    --total-items: 5;

/* deixa todos os itens da lista na horiozntal
    e todos com a mesma largura
*/
display: grid;
grid-auto-flow: column;
grid-auto-columns: 1fr;

}



/*  
  .front, .back{
    position: absolute;
    width: 249px;
    height: 312px;
    backface-visibility: hidden;
}

.back{
    transform: rotateY(180deg);
}*/







/*container que vira o card
    .flip-container{
        width: 249px;
        height: 312px;
        margin: 30px;
        perspective: 1000px;
    }*/
    
    /*
    .flipper{
        width:100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s;
        position: relative;
    } */
    
    /*
    .flip-container:hover .card{
        transform: rotateY(180deg);
        /*animação na vertical, 
        usar rotateX(180deg)
    }
    */